{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"D",
				"d_out\tparam"
			],
			[
				"ca",
				"call_backward"
			],
			[
				"out",
				"output_dim\tstatement"
			],
			[
				"ini",
				"init_weight\tfunction"
			],
			[
				"ou",
				"output_dim\tstatement"
			],
			[
				"inpu",
				"input_dim\tstatement"
			],
			[
				"in",
				"input_lenght\tstatement"
			],
			[
				"un",
				"uniform\tfunction"
			],
			[
				"ran",
				"random"
			],
			[
				"outp",
				"output_dim"
			],
			[
				"No",
				"None\tinstance"
			],
			[
				"A",
				"Affine\tclass"
			],
			[
				"d",
				"dtype"
			],
			[
				"ab",
				"abstractmethod\tfunction"
			],
			[
				"abc",
				"abstractmethod\tfunction"
			],
			[
				"sorted",
				"sorted_index\tstatement"
			],
			[
				"sor",
				"sorted_index\tstatement"
			],
			[
				"so",
				"sorted_index\tstatement"
			],
			[
				"csv",
				"csv_data\tstatement"
			],
			[
				"pre",
				"predict"
			],
			[
				"im",
				"img\tstatement"
			],
			[
				"s",
				"StringIO\tfunction"
			],
			[
				"make",
				"makedirs\tfunction"
			],
			[
				"is",
				"isdir\tfunction"
			],
			[
				"name",
				"name2id\tstatement"
			],
			[
				"nam",
				"name"
			],
			[
				"itm",
				"iteritems\tfunction"
			],
			[
				"id",
				"id2name\tstatement"
			],
			[
				"arg",
				"args\tstatement"
			],
			[
				"sr",
				"src_path\tstatement"
			],
			[
				"k",
				"keyword"
			],
			[
				"fil",
				"file_path\tforstmt"
			],
			[
				"pa",
				"path\tmodule"
			],
			[
				"mod",
				"mode"
			],
			[
				"su",
				"sum\tstatement"
			],
			[
				"file",
				"file_path\tforstmt"
			],
			[
				"op",
				"optimizer"
			],
			[
				"li",
				"list_ids\tstatement"
			],
			[
				"re",
				"result\tstatement"
			],
			[
				"perc",
				"percentages_class\tforstmt"
			],
			[
				"pr",
				"print\tkeyword"
			],
			[
				"url",
				"url_pattern\tstatement"
			],
			[
				"lo",
				"logging\tmodule"
			],
			[
				"u",
				"utils\tmodule"
			],
			[
				"cu",
				"cursor_position\tstatement"
			],
			[
				"se",
				"self"
			],
			[
				"nex",
				"next_elements\tstatement"
			],
			[
				"app",
				"append\tfunction"
			],
			[
				"cur",
				"current_object_index\tstatement"
			],
			[
				"get",
				"get_current_object_index\tfunction"
			],
			[
				"current_",
				"get_current_object_index"
			],
			[
				"el",
				"elements\tparam"
			],
			[
				"a",
				"Application\tclass"
			],
			[
				"twi",
				"twitter_cli\tmodule"
			],
			[
				"iss",
				"isinstance\tfunction"
			],
			[
				"te",
				"text\tfunction"
			],
			[
				"TW",
				"TweetView\tclass"
			],
			[
				"Tw",
				"TweetViewAdapter\tclass"
			],
			[
				"vi",
				"view_cls\tstatement"
			],
			[
				"vie",
				"view_cls"
			],
			[
				"ara",
				"array_adapter_cls\tparam"
			],
			[
				"ar",
				"array_adapter\tmodule"
			],
			[
				"abs",
				"abstractmethod\tfunction"
			],
			[
				"str",
				"string_types\tinstance"
			],
			[
				"buf",
				"buffer_name\tparam"
			],
			[
				"w",
				"weakref\tmodule"
			],
			[
				"cla",
				"class\tNew Class"
			],
			[
				"ele",
				"elements"
			],
			[
				"ap",
				"adapter"
			],
			[
				"r",
				"raise"
			],
			[
				"__te",
				"__text"
			],
			[
				"fo",
				"view_footer"
			],
			[
				"ve",
				"view_footer"
			],
			[
				"vew",
				"view_header"
			],
			[
				"e",
				"elements"
			],
			[
				"t",
				"tpl"
			],
			[
				"v",
				"view"
			],
			[
				"tem",
				"__template"
			],
			[
				"Ara",
				"ArrayAdapter"
			],
			[
				"Dum",
				"DumpAdapter"
			],
			[
				"as",
				"assert\tkeyword"
			],
			[
				"AB",
				"ABCMeta\tclass"
			],
			[
				"set",
				"setter"
			],
			[
				"Vi",
				"view_cls\tstatement"
			],
			[
				"va",
				"value"
			],
			[
				"p",
				"property\tclass"
			],
			[
				"E",
				"EditingMode\tclass"
			],
			[
				"res",
				"registry\tstatement"
			],
			[
				"Ke",
				"Keys\tclass"
			],
			[
				"key",
				"key_bindings_registry\tparam"
			],
			[
				"Key",
				"KeyBindingManager\tclass"
			],
			[
				"cl",
				"cli\tstatement"
			],
			[
				"prom",
				"prompt_toolkit\tmodule"
			],
			[
				"Com",
				"CommandLineInterface\tclass"
			],
			[
				"la",
				"layers"
			],
			[
				"mo",
				"model\tparam"
			],
			[
				"ro",
				"rotation_range\tparam"
			],
			[
				"read",
				"read_csv\tfunction"
			],
			[
				"Mode",
				"Model"
			],
			[
				"mode",
				"model"
			],
			[
				"bas",
				"base_model\tstatement"
			],
			[
				"inp",
				"input_shape"
			],
			[
				"fi",
				"filename\tforstmt"
			],
			[
				"dog",
				"dogcat_dataset\tstatement"
			],
			[
				"st",
				"set_contents_from_stream\tfunction"
			],
			[
				"ful",
				"full_path\tfunction"
			],
			[
				"flo",
				"flower_dataset\tstatement"
			],
			[
				"epo",
				"epochs_file_path"
			],
			[
				"tar",
				"target\tstatement"
			],
			[
				"co",
				"copyfileobj\tfunction"
			],
			[
				"ne",
				"negative_path\tstatement"
			],
			[
				"zip",
				"zip_file"
			],
			[
				"mem",
				"member"
			],
			[
				"ite",
				"item"
			],
			[
				"dir",
				"dir_path\tstatement"
			],
			[
				"lis",
				"list_image"
			],
			[
				"data",
				"dataset"
			],
			[
				"prin",
				"print\tfunction"
			],
			[
				"tra",
				"train_1\tstatement"
			],
			[
				"crea",
				"create_session\tfunction"
			],
			[
				"da",
				"database_utils\tmodule"
			],
			[
				"class_",
				"class_result\tstatement"
			],
			[
				"de",
				"debug"
			],
			[
				"and",
				"and_"
			],
			[
				"reu",
				"return"
			],
			[
				"image",
				"image_url"
			],
			[
				"pos",
				"post_id"
			],
			[
				"db",
				"db_info"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/layers.py",
			"settings":
			{
				"buffer_size": 1641,
				"line_ending": "Unix"
			}
		},
		{
			"file": "draft/topology.py",
			"settings":
			{
				"buffer_size": 4764,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "Package Control Messages\n========================\n\nAnaconda\n--------\n\n  |\n                _` |  __     _` |   __|   _    __     _` |   _` |\n               (   |  |   |  (   |  (     (   |  |   |  (   |  (   |\n              __,_| _|  _| __,_| ___| ___/  _|  _| __,_| __,_|\n                                       The Sublime Text 3 Python IDE\n  \n  \n  Anaconda v2.1.13\n  ================\n  \n  Welcome to new anaconda v2.1.13, what do you can find in this minor release?\n  \n  ## Improvements \n  \n      - Made css template for anaconda tooltips theme agnostic\n",
			"settings":
			{
				"buffer_size": 555,
				"line_ending": "Unix",
				"name": "Package Control Messages",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"file": "ml-practice.sublime-project",
			"settings":
			{
				"buffer_size": 290,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/letuananh/workspace/Renovation/app/Http/Controllers/Member/Account/AddController.php",
			"settings":
			{
				"buffer_size": 1745,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/letuananh/workspace/Renovation/resources/views/portal/example/detail.blade.php",
			"settings":
			{
				"buffer_size": 11444,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "docker-compose.yml",
			"settings":
			{
				"buffer_size": 595,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": ":w",
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				"glue",
				"Glue - Launch"
			],
			[
				"setpy",
				"Set Syntax: Python"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"aline",
				"Indentation: Reindent Lines"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"set",
				"Set Syntax: PHP"
			],
			[
				":s",
				":w - Save"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				":e",
				":e - Revert"
			],
			[
				"sypy",
				"Set Syntax: Python"
			],
			[
				":pytho",
				"Set Syntax: Python"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"GitC",
				"Git: Commit"
			],
			[
				"gitA",
				"Git: Add All"
			],
			[
				"set Syn Ba",
				"Set Syntax: Batch File"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"term",
				"Terminal: Open"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"syn py",
				"Set Syntax: Python"
			],
			[
				"syn",
				"Set Syntax: Python"
			],
			[
				"SetPy",
				"Set Syntax: Python"
			],
			[
				"Pyt",
				"Set Syntax: Python"
			],
			[
				"python",
				"Anaconda: Goto Python object"
			],
			[
				"dis",
				"Anaconda: Disable linting on this file"
			],
			[
				"",
				"Anaconda: Disable linting on this file"
			],
			[
				"inden",
				"Indentation: Convert to Spaces"
			],
			[
				"tab",
				"View: Toggle Tabs"
			],
			[
				":disa",
				"Anaconda: Disable linting on this file"
			],
			[
				"tab ",
				"Indentation: Convert to Tabs"
			],
			[
				"disa",
				"Anaconda: Disable linting on this file"
			],
			[
				"Disa",
				"Anaconda: Disable linting on this file"
			],
			[
				"Anaconda",
				"Anaconda: McCabe complexity check"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"lin",
				"SublimeLinter: Disable Linting"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 431.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			" import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/letuananh/OneDrive/machine_learning_practice",
		"/Users/letuananh/OneDrive/machine_learning_practice/draft",
		"/Users/letuananh/OneDrive/machine_learning_practice/src"
	],
	"file_history":
	[
		"/Users/letuananh/OneDrive/machine_learning_practice/Dockerfile",
		"/Users/letuananh/OneDrive/machine_learning_practice/requirements.txt",
		"/Users/letuananh/OneDrive/machine_learning_practice/draft/node.py",
		"/Users/letuananh/OneDrive/machine_learning_practice/draft/convolutional_mlp.py",
		"/Users/letuananh/Applications/Temps.app/Contents/MacOS/Temps",
		"/Users/letuananh/OneDrive/machine_learning_practice/src/optimizers.py",
		"/Users/letuananh/OneDrive/machine_learning_practice/untitled",
		"/Users/letuananh/workspace/renovation_docs/02_設計/画面設計/E-04-06_bill_detail_add.html",
		"/Users/letuananh/OneDrive/machine_learning_practice/ml-practice.sublime-project",
		"/Users/letuananh/OneDrive/machine_learning_practice/startjupyter.sh",
		"/Users/letuananh/OneDrive/machine_learning_practice/src/activations.py",
		"/Users/letuananh/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/letuananh/OneDrive/machine_learning_practice/terminal.glue",
		"/Users/letuananh/OneDrive/machine_learning_practice/backend/main.py",
		"/Users/letuananh/OneDrive/machine_learning_practice/src/activations.py\n",
		"/Users/letuananh/OneDrive/machine_learning_practice/docker-compose.yml",
		"/Users/letuananh/workspace/renovation_docs/02_設計/画面設計/E-04-03_spot_list.html",
		"/Users/letuananh/workspace/renovation_docs/02_設計/画面設計/E-04-01_bill_list.html",
		"/Users/letuananh/workspace/renovation_docs/02_設計/画面設計/E-05-01_member_list.html",
		"/Users/letuananh/count.sh",
		"/Users/letuananh/workspace/Renovation/app/Models/GeneralItemInstance.php",
		"/Users/letuananh/workspace/renovation_docs/02_設計/画面設計/C-01-04_entry_form.html",
		"/Users/letuananh/Dropbox/flower_naming/predict.py",
		"/Users/letuananh/workspace/Renovation/app/Libraries/AccountManager/AccountManagerService.php",
		"/Users/letuananh/workspace/Renovation/resources/lang/jp/passwords.php",
		"/Users/letuananh/Dropbox/flower_naming/weights_from_15.hdf5",
		"/Users/letuananh/Dropbox/flower_naming/top5_bk.csv",
		"/Users/letuananh/Downloads/security.php",
		"/Users/letuananh/Dropbox/flower_naming/split.py",
		"/Users/letuananh/Dropbox/flower_naming/flickr_download.py",
		"/Users/letuananh/Dropbox/flower_naming/results/abc.txt",
		"/Users/letuananh/Dropbox/flower_naming/utils.py",
		"/Users/letuananh/Dropbox/flower_naming/nonam",
		"/Users/letuananh/workspace/flower_naming/utils/__init__.py",
		"/Users/letuananh/workspace/flower_naming/move_top_50.py",
		"/Users/letuananh/workspace/crawler/main.php",
		"/Users/letuananh/workspace/flower_naming/flower_naming.sublime-project",
		"/Users/letuananh/workspace/flower_naming/utils/data_utils.py",
		"/Users/letuananh/workspace/flower_naming/download_image.py",
		"/Users/letuananh/workspace/flower_naming/data.csv",
		"/Users/letuananh/workspace/flower_naming/gs_data/train/801/0557dab4-cd98-4116-88db-074ebd1402a4.jpg",
		"/Users/letuananh/anaconda/envs/twitter_cli/lib/python3.5/site-packages/prompt_toolkit/document.py",
		"/Users/letuananh/workspace/twitter_cli/twitter_cli/editor_buffer.py",
		"/Users/letuananh/workspace/twitter_cli/twitter_cli/hello.py",
		"/Users/letuananh/workspace/twitter_cli/twitter_cli/window_arrangement.py",
		"/Users/letuananh/workspace/twitter_cli/tests/test_array_adapter.py",
		"/Users/letuananh/workspace/twitter_cli/twitter_cli/views/array_adapter.py",
		"/Users/letuananh/workspace/twitter_cli/twitter_cli/tweets_buffer.py",
		"/Users/letuananh/workspace/twitter_cli/twitter_cli/io/backends.py",
		"/Users/letuananh/workspace/twitter_cli/twitter_cli/io/base.py",
		"/Users/letuananh/workspace/twitter_cli/twitter_cli/application.py",
		"/Users/letuananh/workspace/twitter_cli/twitter_cli/layout.py",
		"/Users/letuananh/anaconda/envs/twitter_cli/lib/python3.5/site-packages/prompt_toolkit/layout/containers.py",
		"/Users/letuananh/anaconda/envs/twitter_cli/lib/python3.5/site-packages/prompt_toolkit/layout/toolbars.py",
		"/Users/letuananh/workspace/twitter_cli/twitter_cli/main.py",
		"/Users/letuananh/workspace/twitter_cli/twitter-cli.sublime-project",
		"/Users/letuananh/workspace/twitter_cli/twitter_cli/views/__init__.py",
		"/Users/letuananh/anaconda/envs/twitter_cli/lib/python3.5/site-packages/prompt_toolkit/application.py",
		"/Users/letuananh/workspace/twitter_cli/.gitignore",
		"/Users/letuananh/anaconda/envs/twitter_cli/lib/python3.5/site-packages/prompt_toolkit/interface.py",
		"/Users/letuananh/workspace/greensnap_dogcat/test.py",
		"/Users/letuananh/workspace/greensnap_dogcat/utils/__init__.py",
		"/Users/letuananh/workspace/greensnap_dogcat/utils/models/base.py",
		"/Users/letuananh/workspace/greensnap_dogcat/utils/ImageDownloadThread/UrlQueue.py",
		"/Users/letuananh/workspace/greensnap_dogcat/greensnap_dogcat.sublime-project",
		"/Users/letuananh/workspace/greensnap_dogcat/utils/ImageDownloadThread/ThreadController.py",
		"/Users/letuananh/workspace/greensnap_dogcat/utils/ImageDownloadThread/__init__.py",
		"/Users/letuananh/workspace/greensnap_dogcat/utils/ImageDownloadThread/MessageReciever.py",
		"/Users/letuananh/workspace/greensnap_dogcat/utils/data_utils.py",
		"/Users/letuananh/workspace/greensnap_dogcat/utils/models/post.py",
		"/Users/letuananh/workspace/greensnap_dogcat/utils/database_utils.py",
		"/Users/letuananh/workspace/greensnap_dogcat/utils/models/__init__.py",
		"/Users/letuananh/workspace/greensnap_dogcat/utils/ImageDownloadThread/ControllableThread.py",
		"/Users/letuananh/workspace/greensnap_dogcat/.gitignore",
		"/Users/letuananh/workspace/greensnap_dogcat/COMMIT_EDITMSG.COMMIT_EDITMSG",
		"/Users/letuananh/workspace/greensnap_dogcat/utils.py",
		"/Users/letuananh/workspace/greensnap_dogcat/saliency.py",
		"/Users/letuananh/workspace/greensnap_dogcat/invert.py",
		"/Users/letuananh/workspace/greensnap_dogcat/data_utils.py",
		"/Users/letuananh/anaconda/envs/green/lib/python2.7/site-packages/keras/models.py",
		"/Users/letuananh/workspace/greensnap_dogcat/ImageDownloadThread/__init__.py",
		"/Users/letuananh/workspace/greensnap_dogcat/model_structure.json",
		"/Users/letuananh/workspace/greensnap_dogcat/ImageDownloadThread/ThreadController.py",
		"/Users/letuananh/workspace/greensnap_dogcat/ImageDownloadThread/UrlQueue.py",
		"/Users/letuananh/workspace/greensnap_dogcat/ImageDownloadThread/ControllableThread.py",
		"/Users/letuananh/workspace/greensnap_dogcat/ImageDownloadThread/MessageReciever.py",
		"/Users/letuananh/workspace/greensnap_dogcat/__init__.py",
		"/Users/letuananh/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/Users/letuananh/workspace/greensnap_dogcat/GS_Data/data.csv",
		"/Users/letuananh/workspace/greensnap_dogcat/full_model_weights.h5",
		"/Users/letuananh/workspace/greensnap_dogcat/data/validation/cats/cat.1041.jpg",
		"/Users/letuananh/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/letuananh/workspace/greensnap_dogcat/data/validation/cats/cat.1006.jpg",
		"/Users/letuananh/workspace/greensnap_dogcat/data/validation/cats/cat.1005.jpg",
		"/Users/letuananh/workspace/greensnap_dogcat/data/train/dogs/dog.102.jpg",
		"/Users/letuananh/workspace/greensnap_dogcat/data/train/dogs/dog.109.jpg",
		"/Users/letuananh/workspace/greensnap_dogcat/data/train/dogs/dog.998.jpg",
		"/Users/letuananh/workspace/greensnap_dogcat/main.py",
		"/Users/letuananh/OneDrive/Neural Network/CS231n/src/assignment3/cs231n/data_utils.py",
		"/Users/letuananh/OneDrive/Neural Network/CS231n/src/assignment3/cs231n/coco_utils.py",
		"/Users/letuananh/pokemon-go/PokemonGo-Bot/configs/config.json",
		"/Users/letuananh/Downloads/xamarin_uninstall.sh",
		"/Users/letuananh/pokemon-go/PokemonGo-Bot/config.json",
		"/Users/letuananh/pokemon-go/PokemonGo-Bot/.pullapprove.yml",
		"/Users/letuananh/pokemon-go/PokemonGo-Bot/pokemongo_bot/cell_workers/pokemon_catch_worker.py",
		"/Users/letuananh/pokemon-go/PokemonGo-Bot/pokemongo_bot/cell_workers/seen_fort_worker.py",
		"/Users/letuananh/pokemon-go/PokemonGo-Bot/pokemongo_bot/human_behaviour.py",
		"/Users/letuananh/pokemon-go/PokemonGo-Bot/pokemongo_bot/cell_workers/evolve_all_worker.py",
		"/Users/letuananh/Downloads/API/rpc_api.py",
		"/Users/letuananh/workspace/TextProcess/NeuralNetwork/fix.ipynb",
		"/Users/letuananh/workspace/TextProcess/NeuralNetwork/EventFilterCategory.ipynb",
		"/Users/letuananh/workspace/watav-web-environment/watav/apps/actions/api/v2_2/secondary_events_for_home.php",
		"/Users/letuananh/OneDrive/Neural Network/CS231n/src/assignment2/cs231n/classifiers/convnet.py",
		"/Users/letuananh/OneDrive/Neural Network/CS231n/src/assignment2/cs231n/layer_utils.py",
		"/Users/letuananh/OneDrive/Neural Network/CS231n/src/assignment2/cs231n/fast_layers.py",
		"/Users/letuananh/OneDrive/Neural Network/CS231n/src/assignment2/cs231n/classifiers/fc_net.py",
		"/Users/letuananh/OneDrive/Neural Network/CS231n/src/assignment2/cs231n.sublime-project.bk",
		"/Users/letuananh/OneDrive/Neural Network/CS231n/src/assignment2/cs231n/classifiers/cnn.py",
		"/Users/letuananh/OneDrive/Neural Network/CS231n/src/assignment2/cs231n/layers.py",
		"/Users/letuananh/OneDrive/Neural Network/CS231n/src/assignment2/mac_cs231n.sublime-project",
		"/Users/letuananh/OneDrive/Neural Network/CS231n/src/assignment2/cs231n.sublime-project",
		"/Users/letuananh/OneDrive/Neural Network/Cython/src/chap1/fib.pyx"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 134.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"755",
			"759",
			"7859",
			"7813",
			"150",
			"61",
			"６１",
			"アメリ",
			"1619",
			"Name: score, dtype: float64",
			"Name:  score, dtype: float64",
			"preprocess_input",
			"397",
			"ムスカリ",
			"1136",
			"1088",
			"\n        ",
			"tokenFile",
			"Auth",
			"tokenFile",
			"  File \"/Users/letuananh/workspace/flower_naming/flickr.py\", line 1221, in _doget",
			"debug",
			"test_data_dir",
			"571",
			")\n",
			"cStringIO",
			"_DocumentCache",
			"cursor_position",
			"cursor_current_line",
			"cursor_position_row",
			"line",
			"__name",
			"__nb_line",
			"__text",
			"__elements",
			"__content",
			"__template",
			"test_array_adapter",
			"_read",
			"buffer",
			"unicode_literals",
			"_editor_ref",
			"TokenListToolbar",
			"element_bounder",
			"pass",
			"update",
			"active_window",
			"cycle_focus()",
			"handle_action",
			"layout",
			"self.on_start",
			"self.on_start(",
			"on_start(",
			"on_start",
			"on_",
			"rendering",
			"layout",
			"_add_editor_buffer",
			"_get_or_create_editor_buffer",
			"_add_editor_buffer",
			"tab_pages",
			"WindowArrangement",
			"@property",
			"active_tab",
			"split",
			"negative_path",
			"test_datagen",
			"print",
			"1",
			"Done",
			"tc",
			"db_url",
			"log",
			"url_queue_\\d",
			"url_queue_/d?",
			"url_queue_*",
			"preprocess_input",
			"nb_train_samples",
			"\n)",
			"PretrainedCNN",
			"samples_per_epoch",
			"test_datagen",
			"weights_path",
			"image_utils",
			"task_done",
			"jp",
			"task_done",
			"RssReader",
			"model_structure",
			"top",
			"Dropout",
			"train_captions",
			"W_proj",
			"acc",
			"ac",
			"pokemon['pokemon_data']",
			"individual_attack",
			"pokemon_potential",
			"should_release_pokemon",
			"for",
			"10",
			"１０",
			"hidden_dim",
			"hidden_dims",
			"spatial_batchnorm_forward",
			">\n",
			"vintage",
			"global_access_token"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"_name",
			"_nb_line",
			"_text",
			"_elements",
			"_content",
			"_template",
			"url_queue"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/layers.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1641,
						"regions":
						{
						},
						"selection":
						[
							[
								1392,
								1392
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 331.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "draft/topology.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4764,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1782.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 555,
						"regions":
						{
						},
						"selection":
						[
							[
								555,
								555
							]
						],
						"settings":
						{
							"auto_indent": false,
							"default_dir": "/Users/letuananh/OneDrive/machine_learning_practice",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_width": 2,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "ml-practice.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 290,
						"regions":
						{
						},
						"selection":
						[
							[
								137,
								137
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/letuananh/workspace/Renovation/app/Http/Controllers/Member/Account/AddController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1745,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/letuananh/workspace/Renovation/resources/views/portal/example/detail.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11444,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 4081.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "docker-compose.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 595,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"output.unsaved_changes":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "ml-practice.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"rnn",
				"cs231n/classifiers/rnn.py"
			],
			[
				"rnn.",
				"cs231n/classifiers/rnn.py"
			],
			[
				"layer",
				"cs231n/layer_utils.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 284.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
